<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Basic document</Title>
      <Shortcut>basicdocument</Shortcut>
      <Description>Code snippet for a basic .editorconfig document</Description>
      <Author>Mads Kristensen</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="EditorConfig">
        <![CDATA[# EditorConfig is awesome:http://EditorConfig.org

# top-most EditorConfig file
root = true

# Don't use tabs for indentation.
[*]
indent_style = space
end_of_line  = crlf$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>