<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>C# code style settings</Title>
      <Shortcut>csharpstyle</Shortcut>
      <Description>Code snippet for default C# code style settings</Description>
      <Author>Mads Kristensen</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="EditorConfig">
        <![CDATA[# CSharp code style settings:
[*.cs]
# Prefer "var" everywhere
csharp_style_var_for_built_in_types                   = true : suggestion
csharp_style_var_when_type_is_apparent                = true : suggestion
csharp_style_var_elsewhere                            = true : suggestion

# Prefer method-like constructs to have a block body
csharp_style_expression_bodied_methods                = false : none
csharp_style_expression_bodied_constructors           = false : none
csharp_style_expression_bodied_operators              = false : none

# Prefer property-like constructs to have an expression-body
csharp_style_expression_bodied_properties             = true : none
csharp_style_expression_bodied_indexers               = true : none
csharp_style_expression_bodied_accessors              = true : none

# Suggest more modern language features when available
csharp_style_pattern_matching_over_is_with_cast_check = true : suggestion
csharp_style_pattern_matching_over_as_with_null_check = true : suggestion
csharp_style_inlined_variable_declaration             = true : suggestion
csharp_style_throw_expression                         = true : suggestion
csharp_style_conditional_delegate_call                = true : suggestion

# Newline settings
csharp_new_line_before_open_brace                     = all
csharp_new_line_before_else                           = true
csharp_new_line_before_catch                          = true
csharp_new_line_before_finally                        = true
csharp_new_line_before_members_in_object_initializers = true
csharp_new_line_before_members_in_anonymous_types     = true$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>